# CloneiCaller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloneicaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneicaller/: BlockActivity.java  CallStateReceiver.java  DetailContact.java  DetailDiaryActivity.java  DialogBeforeCallActivity.java  DialogBeforeCallSpamActivity.java  DialogDisplayAfterCall1.java  DialogDisplayAfterCall2.java  DialogDisplayAfterCall3.java  DialogDisplayAfterCall4.java  DialogDisplayAfterCall5.java  DialogOutgoingActivity.java  FilterSearchActivity.java  GroupView.java  HomeActivity.java  IntroduceActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  QuestionActivity.java  SwipeHelper.java  TestActivity.java  WellcomeActivity.java
app/src/main/res/drawable/: background_button_report.xml  background_card_number.xml  background_circular_red.xml  background_list_type.xml  background_search.xml  bg_edt.xml  button_call.xml  button_keyboard.xml  button_ok.xml  cancel_button.xml  color_button_keyboard.xml  custom_button_block.xml  custom_button_pad.xml  custom_button_setting.xml  custom_button_space.xml  custom_history.xml  custom_number0.xml  custom_number1.xml  custom_number2.xml  custom_number3.xml  custom_number4.xml  custom_number5.xml  custom_number6.xml  custom_number7.xml  custom_number8.xml  custom_number9.xml  custom_switch.xml  custom_symbol1.xml  custom_symbol2.xml  custom_track.xml  custom_track1.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_block_official.xml  ic_detail_call.xml  ic_edit.xml  ic_logout.xml  ic_shield_unblock.xml  ic_unblock.xml  (+2 more)
app/src/main/res/layout/: activity_block.xml  activity_detail_contact.xml  activity_detail_diary.xml  activity_dialog_outgoing.xml  activity_filter_search.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_question.xml  activity_wellcome.xml  choose_plan_view.xml  choose_plan_view_2.xml  choose_plan_view_3.xml  dialog_before_call_activity.xml  dialog_before_call_spam_activity.xml  dialog_block.xml  dialog_block_report.xml  dialog_complete.xml  dialog_complete_unblocked.xml  dialog_delete_contact.xml  dialog_request_permission.xml  display_after_call_1.xml  display_after_call_2.xml  display_after_call_3.xml  display_after_call_4.xml  display_after_call_5.xml  fragment_black_diary.xml  fragment_blocking.xml  fragment_call_keyboard.xml  fragment_diary.xml  fragment_history.xml  fragment_home.xml  fragment_search_filter.xml  fragment_setting.xml  group_item.xml  item_block_list.xml  item_blocked_people.xml  item_button_call.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: about_vn.html  faq_vn.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
