<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailDiaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/img_btn_back_detail"/>
        <TextView
            android:padding="10dp"
            android:textColor="@color/colorPurpleBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_person_detail"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorPurpleBG"
            android:src="@drawable/default_icon_person"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@+id/img_person_detail"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_name"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_name_detail"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_phone_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_number"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/bg_update_data_success"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_call_overlay"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_call_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/call"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_message_overlay"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_message_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/message"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_block_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_block_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/block"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_block"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_card_number"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_number"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_phone_number_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_country"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:id="@+id/tv_nation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_network"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_network"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
