<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="20dp"
    android:id="@+id/bottom_sheet_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_data_update">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_name_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/default_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_number"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:id="@+id/tv_phone_report"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_country"
                    android:textSize="10sp"
                    android:textColor="@color/colorDarkGray"
                    android:id="@+id/tv_nation_report"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_network"
                    android:textSize="10sp"
                    android:textColor="@color/colorDarkGray"
                    android:id="@+id/tv_network_report"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:layout_margin="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorFireBrick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/choose"
                android:layout_margin="15sp"
                android:textColor="@color/colorWhite"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        android:src="@drawable/ic_white_advertising"
                        android:id="@+id/img_white_advertise"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/advertise"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        android:src="@drawable/ic_white_financial_service"
                        android:id="@+id/img_white_service_finance"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lean"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_white_loan_collection"
                        android:id="@+id/img_white_loan"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/owe"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_white_scam"
                        android:id="@+id/img_white_scam"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lie"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_white_real_estate"
                        android:id="@+id/img_white_estate"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/land"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_white_other"
                        android:id="@+id/img_white_other"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B10539"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_name"
                    android:padding="10dp"
                    android:focusable="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/background_list_type_white"
                    />
                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_button_report"
                    android:text="@string/report_block"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorRed"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:SpinKit_Color="@color/colorWhite"/>
    </RelativeLayout>
</LinearLayout>