<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_blocked_person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_red_other"
                app:civ_border_color="@color/colorRed"
                app:civ_border_width="1dp" />
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="@color/colorPurpleBG"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/default_name"
                    android:gravity="bottom"
                    android:paddingLeft="10sp"
                    android:textSize="15sp"
                    android:id="@+id/tv_blocked_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/blocked_default_work"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_blocked_work"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGray"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>