<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
    <TextView
        android:id="@+id/tvNumQuestion"
        android:textSize="16dp"
        android:text="1."
        android:textColor="@color/colorPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNameQuestion"
        android:layout_marginLeft="8dp"
        android:text="ABBCCCC"
        android:textSize="16dp"
        android:textColor="@color/colorPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_add_new"
        android:id="@+id/imgQuestion"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/colorBlack"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGray" />

</LinearLayout>
